* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding: 0 10px
}

.nav {
    padding: 20px 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "logo search" "ul ul";
    width: 100%;
    box-shadow: 2px 2px 10px;
    /* position: sticky; */
    top: 0;
    z-index: 1000;
    background: #fff
}

@media(min-width: 1200px) {
    .nav {
        grid-template-columns: auto 1fr auto;
        grid-template-areas: "logo ul search";
    }
}

.header-logo {
    color: #000;
    font-size: 2rem;
    text-decoration: none;
    grid-area: logo;

}

.header-logo:hover {
    text-decoration: underline;
}

.nav-ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    grid-area: ul;
    justify-content: center;

}



.nav-ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 18px;
}

.nav-ul li a:hover {
    color: #605f5f;
}

.searchBtn {
    grid-area: search;
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    width: fit-content;
    padding: 6px;
}

.searchBtn img {
    width: 15px;
}

.author {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    align-items: center;
}

.author-heading {
    font-family: sans-serif;
}

.author-body {
    font-family: sans-serif;
    padding-bottom: 20px;
}

.main-img {
    object-fit: cover;
    margin: auto;
    max-width: 100%;
    display: grid;
    border-radius: 10px;
}

.articles {
    margin-top: 60px;
}

.articles-heading {
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
}

.article-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
}

/* .article-ul li {
    padding: 20px;
} */

.article-ul li:hover {
    filter: blur(1px)
}

.article-ul li a {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    text-decoration: none;
    color: #000;
    padding: 20px
}

@media (max-width: 430px) {
    .article-ul li a {
        flex-direction: column;
    }
}

.article-ul li:not(:last-child) {
    border-bottom: 1px solid gray;
}

.pagination {
    color: #000;
    padding: 20px;
}

footer {
    display: block;
    width: 100%;
    padding: 20px;
    background: #00000071;
    color: #fff;
    margin-top: 20px;
}

.article-title {
    font-size: 16px;
    font-family: sans-serif;
}

.article-list-date {
    color: #606060;
}

.searchBar {
    align-items: center;
    background: #000;
    transform: translateY(-100px);
    padding: 10px 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    visibility: hidden;
}

.searchBar.open {
    transform: translateY(0);
    transition: transform .1s;
}


.searchBar form input {
    padding: 6px;
    width: 90%
}
.searchClose {
    position: absolute;
    top: 0;
    right: 0;
    color: #f0f0f0;
    padding: 15px;
    cursor: pointer;
}

/* Dashboard */
.admin-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-posts {
    padding: 0;
    margin: 0;
}

.admin-post-controls form {
    display: inline-block;
}

.admin-post-controls .btn {
    display: inline-block;
    background: #000;
    color: #f0f0f0;
    border: 0;
    text-decoration: none;
    font-size: 0.8rem;
    padding: 4px 8px;
    line-height: 2;
}